<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFilms">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/textView8"
        android:layout_centerVertical="true"
        android:text="Director" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="136dp"
        android:text="Film Name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="136dp"
        android:text="Film ID" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="189dp"
        android:text="Film Category" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:text="Director Name" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="124dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/spinner4"
        android:layout_marginEnd="18dp"
        android:text="Search" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="80dp"
        android:text="Film ID" />

    <ListView
        android:layout_width="201dp"
        android:layout_height="191dp"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignTop="@+id/textView9" />
</RelativeLayout>