<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ddff"
    android:theme="@android:style/Animation"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:fontFamily="serif"
        android:text="IT18185812"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:fontFamily="serif"
        android:text="Rushdy Ahamed"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="256dp" />
</android.support.constraint.ConstraintLayout>